
body{
  height:100vh !important;
  width: 100vw !important;
  display: grid;
  grid-template-columns: 0 1fr 1fr;
  grid-gap: 0px;
  grid-template-areas: 
        "menu title title"
        "menu main  main"
        "menu ad1   ad1"
        "menu ad2   ad2"
        "menu foot  foot "; 
}

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
  display:grid;
  grid-template-columns: 1fr;
  grid-gap:0;
  grid-template-areas: 
        "group"
        "passie";
}

#group{
  grid-area:group;
}

#passie{
  grid-area:passie;
  display:grid;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-columns: 1fr;
  grid-gap:0;
  grid-template-areas: 
        "titel"
        "awardPic"
        "passieText";
}

#passieTitel{
  grid-area:titel;
}

#awardPic{
  grid-area:awardPic;
}

#passieText{
  grid-area:passieText;
}

#menu {
  grid-area: menu;
}

.ad1 {
  grid-area: ad1;
}
.ad2 {
  grid-area: ad2;
}

.ad2 > select{
  margin: 10px 0 12px 0;
}

.foot {
  grid-area: foot;
  display:flex;
  align-items: center;
  justify-content: center;

}

#social{
  grid-area: social;
/*  display:flex;
  flex-flow: row;
  justify-content: center;
  align-items:center;*/
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:10px;
  grid-template-areas: 
  "facebook twitter email";
}

#facebook{
  grid-area:facebook;
}

#twitter{
  grid-area:twitter;
}

#email{
  grid-area:email;
}

/*
  header styles
*/
header {
  display: flex;
  flex-flow: row;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: flex-end;
}

.menutoggle {
  margin-right: 5%;
  align-self: center;
}

.menutoggle a{
  font-size: 2em;
  color: #000;
  text-decoration: none;
}

.active {
  grid-template-columns: 100px 1fr 1fr;
  /*transition: grid-template-columns 0.6s; /*doet het helaas nog niet*/*/
}

.inactive {
  grid-template-columns: 0 1fr 1fr;
  /*transition: grid-template-columns 0.6s; /*doet het helaas nog niet*/*/
}


/*
  Nav styles
*/

nav {
  overflow: hidden;
  display: flex;
  flex-flow: column;
  padding: 0;
  /*padding-top: 90%;*/
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: flex;
  padding: 1em;
  margin: 0;
  list-style: none;
  justify-content: center;
  text-align:center;
  /*border-bottom: 1px solid black;*/
}

nav ul li:hover {
  background-color: rgba(50, 50, 50, 0.5);
}

nav > ul > li > a {
  color: #000;
  text-decoration: none;
}

@media only screen and (min-width: 768px){
  body{
  grid-template-columns: repeat(2,0) repeat(4,1fr);
  grid-gap: 0px;
  grid-template-areas: 
        "menu menu title title title title"
        "menu menu main  main ad1 ad1"
        "menu menu main main  ad2 ad2"
        "menu menu foot  foot foot foot"; 
  }

.active {
  grid-template-columns: repeat(2,100px) repeat(4,1fr);
  transition: grid-template-columns 0.6s; /*doet het helaas nog niet*/
}

.inactive {
  grid-template-columns: repeat(2,0) repeat(4,1fr);
  transition: grid-template-columns 0.6s; /*doet het helaas nog niet*/
}

.main{
/*  grid-template-rows: 2fr 1fr;
*/
}

}


@media only screen and (min-width: 1024px){
  body{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 2fr 1fr 6fr 8fr 1fr;
    grid-column-gap: 1px; 
    grid-template-areas: 
          "title title title title title title"
          "menu  menu menu menu menu menu"
          "main  main main main main main"
          "ad1  ad1  ad1  ad2 ad2   ad2"
          "foot  foot foot foot foot foot"; 
  }

.main{
  padding:1% 5% 0 5%;
}

.ad1{padding:1% 0 1% 5%;}

.ad2{padding:1% 5% 1% 0;}

.ad1, .ad2{
  display:flex;
  flex-flow: column;
  align-self:flex-start;
  justify-self: center;
  width:75%;
  height:auto;
}



/*#group{
  margin-right: 10%;
}*/


.main{
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  grid-gap:5%;
  grid-template-areas: 
        "group passie";
}

#passie{
  grid-template-rows: 1fr 4fr;
  grid-template-columns: repeat(2,1fr);
  grid-gap:0;
  grid-template-areas: 
        "titel awardPic"
        "passieText passieText";
}

  /* 
    menutoggle styles
  */
  .menutoggle {
    display: none;
  }

  /*
    Nav styles
  */
  nav {
    margin-top: 0;
    display: flex;
    flex-flow: row;
    overflow:visible;
    /*padding-top:0;*/
  }
  nav ul{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
  }
  nav ul li {
    display: flex;
    padding: 1em;
    margin: 0;
    list-style: none;
    justify-content: center;
    border: none;
  }

}

@media only screen and (min-width: 1440px){
body{
  grid-template-rows: 1fr 1fr 9fr 10fr 1fr;
}

.main{
  padding:1% 15% 0 15%;
}

.ad1{padding:1% 0 1% 15%;}

.ad2{padding:1% 15% 1% 0;}

}






